{
  "name": "Srinagar City Dental Center",
  "short_name": "SCD Center",
  "description": "Srinagar City Dental Center — a complete dental clinic in Karan Nagar, Srinagar offering Orthodontics, Dental Implants, Full Mouth Rehabilitation, Cosmetic Dentistry, Root Canal Treatment and Pediatric Dentistry, led by Dr. Nasir, BDS, MDS (Orthodontics).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f9fb",
  "theme_color": "#163a63",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
